{
  "name": "electrode-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@reduxjs/toolkit": "^2.12.0",
    "clsx": "^2.1.1",
    "isomorphic-dompurify": "^4.1.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-fast-marquee": "^1.6.5",
    "react-redux": "^9.3.0",
    "swiper": "^14.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
